<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.BusinessLayer\Expenses.BusinessLayer.csproj" />
    <ProjectReference Include="..\Expenses.Dao\Expenses.Repository.csproj" />
  </ItemGroup>

</Project>
