<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.BusinessLayer\Expenses.BusinessLayer.csproj" />
    <ProjectReference Include="..\Expenses.Core\Expenses.Core.csproj" />
    <ProjectReference Include="..\Expenses.Dao\Expenses.Repository.csproj" />    
  </ItemGroup>

</Project>
