# Expenses

./: Expenses.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  expenses.sql
Expenses/: Expenses.csproj  Program.cs  Startup.cs  appsettings.json
Expenses.Angular/: Expenses.Angular.csproj  WeatherForecast.cs
Expenses.Angular01/: Program.cs  Startup.cs  WeatherForecast.cs
Expenses.Api/: Expenses.Api.csproj  Program.cs  Startup.cs  appsettings.json
Expenses.Api/Controllers/: CategoriesController.cs  EntriesController.cs  ExpensesController.cs  PeriodsController.cs  SubcategoriesController.cs  WeatherForecastController.cs
Expenses.Api/Properties/: launchSettings.json
Expenses.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Expenses.BusinessLayer/: Expenses.BusinessLayer.csproj
Expenses.Core/: Expenses.Core.csproj
Expenses.Dao/: Expenses.Repository.csproj  UnitOfWork.cs
Expenses.Mobile01/: Expenses.Mobile01.csproj  MainActivity.cs
Expenses.Mvc/: Expenses.Mvc.csproj  Program.cs
Expenses.RepositoryEF/: Expenses.RepositoryEF.csproj  UnitOfWorkEF.cs
Expenses/Api/: ChartsController.cs
Expenses/Controllers/: CategoriesController.cs  DepositPlansController.cs  DepositsController.cs  EntriesController.cs  ExpenseTdcsController.cs  ExpensesController.cs  HomeController.cs  MontsWithoutInterestDetailsController.cs  MontsWithoutInterestsController.cs  PeriodsController.cs  SubcategoriesController.cs  TermAccountsController.cs
Expenses/Dtos/Inputs/: CategoryDtoIn.cs
Expenses/Dtos/Outputs/: CategoryDtoOut.cs
Expenses/Interfaces/InterfaceBl/: IBaseBl.cs  ICategoryBl.cs  IUnitOfWorkBl.cs
Expenses/Interfaces/InterfaceRepository/: IBaseRepository.cs  IUnitOfWorkRepository.cs
Expenses/Migrations/: 20220308013029_v1.Designer.cs  20220308013029_v1.cs  20220324012740_v1.Designer.cs  20220324012740_v1.cs  20220325163050_v2.Designer.cs  20220325163050_v2.cs  20220325181544_v3.Designer.cs  20220325181544_v3.cs  20220413165747_v4.Designer.cs  20220413165747_v4.cs  20220413170100_v5.Designer.cs  20220413170100_v5.cs  20220413191107_v6.Designer.cs  20220413191107_v6.cs  20220414183923_v7.Designer.cs  20220414183923_v7.cs  20220502192838_v1.Designer.cs  20220502192838_v1.cs  20220509143227_MesesSinIntereses.Designer.cs  20220509143227_MesesSinIntereses.cs  20220513020102_v1.Designer.cs  20220513020102_v1.cs  AppDbContextModelSnapshot.cs
Expenses/Models/: AppDbContext.cs  Category.cs  CategorySummary.cs  Deposit.cs  DepositPlan.cs  Expense.cs  ExpenseTdc.cs  MontsWithoutInterest.cs  MontsWithoutInterestDetails.cs  Subcategory.cs  Tdc.cs  TermAccount.cs
Expenses/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Expenses/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Expenses/Views/DepositPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddExpense.cshtml  _ListExpenses.cshtml
Expenses/Views/Deposits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expenses/Views/Entries/: Create.cshtml  Delete.cshtml  Edit.cshtml
Expenses/Views/ExpenseTdcs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expenses/Views/Expenses/: Delete.cshtml  Edit.cshtml
Expenses/Views/Home/: Index.cshtml
Expenses/Views/MontsWithoutInterestDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expenses/Views/MontsWithoutInterests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddPay.cshtml  _ListPays.cshtml
Expenses/Views/Periods/: Activate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddExpense.cshtml  _AgregarIngreso.cshtml  _ListEntries.cshtml  _ListExpenses.cshtml
Expenses/Views/Shared/: _Layout.cshtml
Expenses/Views/Subcategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expenses/Views/TermAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expenses/wwwroot/js/: site.js
expensesvue/: README.md  (+2 more)
(+241 files in other folders)
